
kulor [init|install|help|plugin|version]

kulor init
    initiliaze kulor app env

kulor install
    help developer install kulor plugin dependencies
    kulor.json should be exsist while no param input
    a kulor.json like:
    {
        "plugins"   : {
            "kulor-plugin-panel"    : true ,
            "kulor-plugin-dialog"   : "0.0.1"
        }
    }

    -a add kulor plugin dependencies
    a cmd like :
        -a jQuery;kulor-plugin-panel#0.0.1;

kulor plugin
    help developer create a kulor plugin

    -a  Add a plugin dependence
        "kulor plugin -a jQuery;jQuery-plugin-dialog"